C:\Users\USER\AppData\Roaming\npm\jade -> C:\Users\USER\AppData\Roaming\npm\node_modules\jade\bin\jade.js
C:\Users\USER\AppData\Roaming\npm\browserify -> C:\Users\USER\AppData\Roaming\npm\node_modules\browserify\bin\cmd.js
jadeify@4.3.0 C:\Users\USER\AppData\Roaming\npm\node_modules\jadeify
└── through@2.3.7

jade@1.9.2 C:\Users\USER\AppData\Roaming\npm\node_modules\jade
├── character-parser@1.2.1
├── void-elements@2.0.1
├── commander@2.6.0
├── mkdirp@0.5.1 (minimist@0.0.8)
├── with@4.0.3 (acorn-globals@1.0.4, acorn@1.2.2)
├── constantinople@3.0.1 (acorn-globals@1.0.4)
└── transformers@2.1.0 (css@1.0.8, promise@2.0.0, uglify-js@2.2.5)

browserify@10.2.4 C:\Users\USER\AppData\Roaming\npm\node_modules\browserify
├── https-browserify@0.0.0
├── htmlescape@1.1.0
├── tty-browserify@0.0.0
├── builtins@0.0.7
├── constants-browserify@0.0.1
├── path-browserify@0.0.0
├── os-browserify@0.1.2
├── isarray@0.0.1
├── inherits@2.0.1
├── commondir@0.0.1
├── process@0.11.1
├── through2@1.1.1
├── string_decoder@0.10.31
├── stream-browserify@1.0.0
├── has@1.0.0
├── shell-quote@0.0.1
├── defined@1.0.0
├── domain-browser@1.1.4
├── punycode@1.3.2
├── xtend@4.0.0
├── duplexer2@0.0.2
├── querystring-es3@0.2.1
├── assert@1.3.0
├── timers-browserify@1.4.1
├── deps-sort@1.3.9
├── util@0.10.3
├── events@1.0.2
├── concat-stream@1.4.10 (typedarray@0.0.6)
├── parents@1.0.1 (path-platform@0.11.15)
├── vm-browserify@0.0.4 (indexof@0.0.1)
├── read-only-stream@1.1.1 (readable-wrap@1.0.0)
├── console-browserify@1.1.0 (date-now@0.1.4)
├── subarg@1.0.0 (minimist@1.1.1)
├── http-browserify@1.7.0 (Base64@0.2.1)
├── browser-resolve@1.9.0
├── resolve@1.1.6
├── readable-stream@1.1.13 (core-util-is@1.0.1)
├── buffer@3.2.2 (ieee754@1.1.6, is-array@1.0.1, base64-js@0.0.8)
├── url@0.10.3 (querystring@0.2.0)
├── shasum@1.0.1 (sha.js@2.3.6, json-stable-stringify@0.0.1)
├── labeled-stream-splicer@1.0.2 (stream-splicer@1.3.1)
├── JSONStream@1.0.4 (through@2.3.7, jsonparse@1.0.0)
├── syntax-error@1.1.4 (acorn@1.2.2)
├── glob@4.5.3 (inflight@1.0.4, once@1.3.2, minimatch@2.0.8)
├── browserify-zlib@0.1.4 (pako@0.2.7)
├── browser-pack@5.0.1 (umd@3.0.1, combine-source-map@0.6.1)
├── insert-module-globals@6.5.0 (combine-source-map@0.3.0, lexical-scope@1.1.1)
├── crypto-browserify@3.9.14 (randombytes@2.0.1, create-hmac@1.1.3, pbkdf2@3.0.4, create-hash@1.1.1, browserify-aes@1.0.1, diffie-hellman@3.0.2, create-ecdh@2.0.1, browserify-sign@3.0.2, public-encrypt@2.0.1)
└── module-deps@3.8.1 (stream-combiner2@1.0.2, detective@4.1.0)
